# sets the deposit amount to use
DEPOSIT_AMOUNT=32000000000
# sets the genesis fork version of the testnet
FORK_VERSION="0x20000089"
# sets the mnemonic to derive the keys from
VALIDATORS_MNEMONIC="risk truth kite argue hobby eyebrow network rate prosper scare often ecology west pig turtle tuition oblige hawk expand tomato basic patrol announce helmet"
# sets the mnemonic for withdrawal credentials
WITHDRAWALS_MNEMONIC="arrive monster proud broccoli expose boat quiz oil always cargo distance yard find disagree waste whip vehicle slight accuse ritual either fence behind box"
# temporary location to store the deposit data
DEPOSIT_DATAS_FILE_LOCATION="/tmp/deposit_data.txt"
# sets the deposit contract address
DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
# sets the eth1 address from which the transaction will be made
ETH1_FROM_ADDR="0xE25A48D500402553E20b242c297BA15851f99aa6"
# sets the eth1 private key used to sign the transaction
ETH1_FROM_PRIV="0x37facb212098c12c4d6b5f2b75b91554de4874d7a00a88a2211bc9d09a6bc83d"
# forces the deposit since the deposit contract will not be recognized by the tool
FORCE_DEPOSIT=true
# sets an RPC endpoint to submit the transaction to
ETH1_RPC=http://20.244.97.158:8000